;Saved by Model Importer
;header
desc             = Barrel (Explosive) break

;orientation
model            = Barrel (Explosive) break.dbo
scale            = 100.00
collisionmode    = 0
defaultstatic    = 0
materialindex    = 2
cullmode         = 1

;visualinfo
textured         = 
baseColorMap0    = barrell_explosive_color.dds
alphaRef0        = 1.00
normalMap0       = barrell_explosive_normal.dds
normalStrength0  = 1.00
surfaceMap0      = barrell_explosive_surface.dds
roughnessStrength0= 0.00
metalnessStrength0= 0.00
transparency0    = 0
renderorderbias0 = 0.00
reflectance0     = 0.0400
basecolor0       = 4294967295
emissivecolor0   = 0
baseColorMap1    = barrell_explosive_color.dds
alphaRef1        = 1.00
normalMap1       = barrell_explosive_normal.dds
normalStrength1  = 1.00
surfaceMap1      = barrell_explosive_surface.dds
roughnessStrength1= 0.00
metalnessStrength1= 0.00
transparency1    = 0
renderorderbias1 = 0.00
reflectance1     = 0.0400
basecolor1       = 4294967295
emissivecolor1   = 0
textureref1       = barrell_explosive_color.dds
textureref2       = barrell_explosive_normal.dds
textureref3       = barrell_explosive_surface.dds
effect           = effectbank\reloaded\apbr_basic.fx

;identity details
ischaracter      = 0
hasweapon        = 
cantakeweapon    = 0

;statistics
strength         = 0
explodable       = 0

;ai
aimain           = rpg\brake_open.lua

;anim
animspeed        = 100.00
animmax          = 2
anim0            = 0,0
playanimineditor = 0

;thumbnail
thumbnailbackdrop = Blue showroom.dds
thumbnailzoom = 1.000000
thumbnailcamleft = 0.000000
thumbnailcamup = 0.000000
thumbnailrotatex = 0.000000
thumbnailrotatey = 15.000000
thumbnailanimset = 0
