;Saved by Model Importer
;header
desc             = Breakable Crate

;orientation
model            = Breakable Crate.dbo
scale            = 100.00
collisionmode    = 0
defaultstatic    = 0
materialindex    = -1
cullmode         = 1

;identity details
ischaracter      = 0
hasweapon        = 
cantakeweapon    = 0

;statistics
strength         = 0
explodable       = 0
isimmobile       = 1

;ai
aimain           = objects\destructible.lua
soundset         = audiobank\misc\testaudio\break_open.wav

;anim
animspeed        = 182.00
animmax          = 1
anim0            = 0,71
playanimineditor = 0

;visualinfo
textured         = 
baseColorMap0    = crate old_color.dds
alphaRef0        = 1.00
normalMap0       = crate old_normal.dds
normalStrength0  = 1.00
surfaceMap0      = crate old_surface.dds
roughnessStrength0= 1.00
metalnessStrength0= 1.00
transparency0    = 0
renderorderbias0 = 0.00
reflectance0     = 0.0400
basecolor0       = 4294967295
emissivecolor0   = 0
baseColorMap1    = crate old_color.dds
alphaRef1        = 1.00
normalMap1       = crate old_normal.dds
normalStrength1  = 1.00
surfaceMap1      = crate old_surface.dds
roughnessStrength1= 1.00
metalnessStrength1= 1.00
transparency1    = 0
renderorderbias1 = 0.00
reflectance1     = 0.0400
basecolor1       = 4294967295
emissivecolor1   = 0
baseColorMap2    = crate old_color.dds
alphaRef2        = 1.00
normalMap2       = crate old_normal.dds
normalStrength2  = 1.00
surfaceMap2      = crate old_surface.dds
roughnessStrength2= 1.00
metalnessStrength2= 1.00
transparency2    = 0
renderorderbias2 = 0.00
reflectance2     = 0.0400
basecolor2       = 4294967295
emissivecolor2   = 0
baseColorMap3    = crate old_color.dds
alphaRef3        = 1.00
normalMap3       = crate old_normal.dds
normalStrength3  = 1.00
surfaceMap3      = crate old_surface.dds
roughnessStrength3= 1.00
metalnessStrength3= 1.00
transparency3    = 0
renderorderbias3 = 0.00
reflectance3     = 0.0400
basecolor3       = 4294967295
emissivecolor3   = 0
baseColorMap4    = crate old_color.dds
alphaRef4        = 1.00
normalMap4       = crate old_normal.dds
normalStrength4  = 1.00
surfaceMap4      = crate old_surface.dds
roughnessStrength4= 1.00
metalnessStrength4= 1.00
transparency4    = 0
renderorderbias4 = 0.00
reflectance4     = 0.0400
basecolor4       = 4294967295
emissivecolor4   = 0
baseColorMap5    = crate old_color.dds
alphaRef5        = 1.00
normalMap5       = crate old_normal.dds
normalStrength5  = 1.00
surfaceMap5      = crate old_surface.dds
roughnessStrength5= 1.00
metalnessStrength5= 1.00
transparency5    = 0
renderorderbias5 = 0.00
reflectance5     = 0.0400
basecolor5       = 4294967295
emissivecolor5   = 0
baseColorMap6    = crate old_color.dds
alphaRef6        = 1.00
normalMap6       = crate old_normal.dds
normalStrength6  = 1.00
surfaceMap6      = crate old_surface.dds
roughnessStrength6= 1.00
metalnessStrength6= 1.00
transparency6    = 0
renderorderbias6 = 0.00
reflectance6     = 0.0400
basecolor6       = 4294967295
emissivecolor6   = 0
baseColorMap7    = crate old_color.dds
alphaRef7        = 1.00
normalMap7       = crate old_normal.dds
normalStrength7  = 1.00
surfaceMap7      = crate old_surface.dds
roughnessStrength7= 1.00
metalnessStrength7= 1.00
transparency7    = 0
renderorderbias7 = 0.00
reflectance7     = 0.0400
basecolor7       = 4294967295
emissivecolor7   = 0
baseColorMap8    = crate old_color.dds
alphaRef8        = 1.00
normalMap8       = crate old_normal.dds
normalStrength8  = 1.00
surfaceMap8      = crate old_surface.dds
roughnessStrength8= 1.00
metalnessStrength8= 1.00
transparency8    = 0
renderorderbias8 = 0.00
reflectance8     = 0.0400
basecolor8       = 4294967295
emissivecolor8   = 0
baseColorMap9    = crate old_color.dds
alphaRef9        = 1.00
normalMap9       = crate old_normal.dds
normalStrength9  = 1.00
surfaceMap9      = crate old_surface.dds
roughnessStrength9= 1.00
metalnessStrength9= 1.00
transparency9    = 0
renderorderbias9 = 0.00
reflectance9     = 0.0400
basecolor9       = 4294967295
emissivecolor9   = 0
baseColorMap10   = crate old_color.dds
alphaRef10       = 1.00
normalMap10      = crate old_normal.dds
normalStrength10 = 1.00
surfaceMap10     = crate old_surface.dds
roughnessStrength10= 1.00
metalnessStrength10= 1.00
transparency10   = 0
renderorderbias10= 0.00
reflectance10    = 0.0400
basecolor10      = 4294967295
emissivecolor10  = 0
baseColorMap11   = crate old_color.dds
alphaRef11       = 1.00
normalMap11      = crate old_normal.dds
normalStrength11 = 1.00
surfaceMap11     = crate old_surface.dds
roughnessStrength11= 1.00
metalnessStrength11= 1.00
transparency11   = 0
renderorderbias11= 0.00
reflectance11    = 0.0400
basecolor11      = 4294967295
emissivecolor11  = 0
baseColorMap12   = crate old_color.dds
alphaRef12       = 1.00
normalMap12      = crate old_normal.dds
normalStrength12 = 1.00
surfaceMap12     = crate old_surface.dds
roughnessStrength12= 1.00
metalnessStrength12= 1.00
transparency12   = 0
renderorderbias12= 0.00
reflectance12    = 0.0400
basecolor12      = 4294967295
emissivecolor12  = 0
baseColorMap13   = crate old_color.dds
alphaRef13       = 1.00
normalMap13      = crate old_normal.dds
normalStrength13 = 1.00
surfaceMap13     = crate old_surface.dds
roughnessStrength13= 1.00
metalnessStrength13= 1.00
transparency13   = 0
renderorderbias13= 0.00
reflectance13    = 0.0400
basecolor13      = 4294967295
emissivecolor13  = 0
baseColorMap14   = crate old_color.dds
alphaRef14       = 1.00
normalMap14      = crate old_normal.dds
normalStrength14 = 1.00
surfaceMap14     = crate old_surface.dds
roughnessStrength14= 1.00
metalnessStrength14= 1.00
transparency14   = 0
renderorderbias14= 0.00
reflectance14    = 0.0400
basecolor14      = 4294967295
emissivecolor14  = 0
baseColorMap15   = crate old_color.dds
alphaRef15       = 1.00
normalMap15      = crate old_normal.dds
normalStrength15 = 1.00
surfaceMap15     = crate old_surface.dds
roughnessStrength15= 1.00
metalnessStrength15= 1.00
transparency15   = 0
renderorderbias15= 0.00
reflectance15    = 0.0400
basecolor15      = 4294967295
emissivecolor15  = 0
baseColorMap16   = crate old_color.dds
alphaRef16       = 1.00
normalMap16      = crate old_normal.dds
normalStrength16 = 1.00
surfaceMap16     = crate old_surface.dds
roughnessStrength16= 1.00
metalnessStrength16= 1.00
transparency16   = 0
renderorderbias16= 0.00
reflectance16    = 0.0400
basecolor16      = 4294967295
emissivecolor16  = 0
baseColorMap17   = crate old_color.dds
alphaRef17       = 1.00
normalMap17      = crate old_normal.dds
normalStrength17 = 1.00
surfaceMap17     = crate old_surface.dds
roughnessStrength17= 1.00
metalnessStrength17= 1.00
transparency17   = 0
renderorderbias17= 0.00
reflectance17    = 0.0400
basecolor17      = 4294967295
emissivecolor17  = 0
baseColorMap18   = crate old_color.dds
alphaRef18       = 1.00
normalMap18      = crate old_normal.dds
normalStrength18 = 1.00
surfaceMap18     = crate old_surface.dds
roughnessStrength18= 1.00
metalnessStrength18= 1.00
transparency18   = 0
renderorderbias18= 0.00
reflectance18    = 0.0400
basecolor18      = 4294967295
emissivecolor18  = 0
baseColorMap19   = crate old_color.dds
alphaRef19       = 1.00
normalMap19      = crate old_normal.dds
normalStrength19 = 1.00
surfaceMap19     = crate old_surface.dds
roughnessStrength19= 1.00
metalnessStrength19= 1.00
transparency19   = 0
renderorderbias19= 0.00
reflectance19    = 0.0400
basecolor19      = 4294967295
emissivecolor19  = 0
baseColorMap20   = crate old_color.dds
alphaRef20       = 1.00
normalMap20      = crate old_normal.dds
normalStrength20 = 1.00
surfaceMap20     = crate old_surface.dds
roughnessStrength20= 1.00
metalnessStrength20= 1.00
transparency20   = 0
renderorderbias20= 0.00
reflectance20    = 0.0400
basecolor20      = 4294967295
emissivecolor20  = 0
baseColorMap21   = crate old_color.dds
alphaRef21       = 1.00
normalMap21      = crate old_normal.dds
normalStrength21 = 1.00
surfaceMap21     = crate old_surface.dds
roughnessStrength21= 1.00
metalnessStrength21= 1.00
transparency21   = 0
renderorderbias21= 0.00
reflectance21    = 0.0400
basecolor21      = 4294967295
emissivecolor21  = 0
baseColorMap22   = crate old_color.dds
alphaRef22       = 1.00
normalMap22      = crate old_normal.dds
normalStrength22 = 1.00
surfaceMap22     = crate old_surface.dds
roughnessStrength22= 1.00
metalnessStrength22= 1.00
transparency22   = 0
renderorderbias22= 0.00
reflectance22    = 0.0400
basecolor22      = 4294967295
emissivecolor22  = 0
baseColorMap23   = crate old_color.dds
alphaRef23       = 1.00
normalMap23      = crate old_normal.dds
normalStrength23 = 1.00
surfaceMap23     = crate old_surface.dds
roughnessStrength23= 1.00
metalnessStrength23= 1.00
transparency23   = 0
renderorderbias23= 0.00
reflectance23    = 0.0400
basecolor23      = 4294967295
emissivecolor23  = 0
baseColorMap24   = crate old_color.dds
alphaRef24       = 1.00
normalMap24      = crate old_normal.dds
normalStrength24 = 1.00
surfaceMap24     = crate old_surface.dds
roughnessStrength24= 1.00
metalnessStrength24= 1.00
transparency24   = 0
renderorderbias24= 0.00
reflectance24    = 0.0400
basecolor24      = 4294967295
emissivecolor24  = 0
baseColorMap25   = crate old_color.dds
alphaRef25       = 1.00
normalMap25      = crate old_normal.dds
normalStrength25 = 1.00
surfaceMap25     = crate old_surface.dds
roughnessStrength25= 1.00
metalnessStrength25= 1.00
transparency25   = 0
renderorderbias25= 0.00
reflectance25    = 0.0400
basecolor25      = 4294967295
emissivecolor25  = 0
baseColorMap26   = crate old_color.dds
alphaRef26       = 1.00
normalMap26      = crate old_normal.dds
normalStrength26 = 1.00
surfaceMap26     = crate old_surface.dds
roughnessStrength26= 1.00
metalnessStrength26= 1.00
transparency26   = 0
renderorderbias26= 0.00
reflectance26    = 0.0400
basecolor26      = 4294967295
emissivecolor26  = 0
baseColorMap27   = crate old_color.dds
alphaRef27       = 1.00
normalMap27      = crate old_normal.dds
normalStrength27 = 1.00
surfaceMap27     = crate old_surface.dds
roughnessStrength27= 1.00
metalnessStrength27= 1.00
transparency27   = 0
renderorderbias27= 0.00
reflectance27    = 0.0400
basecolor27      = 4294967295
emissivecolor27  = 0
baseColorMap28   = crate old_color.dds
alphaRef28       = 1.00
normalMap28      = crate old_normal.dds
normalStrength28 = 1.00
surfaceMap28     = crate old_surface.dds
roughnessStrength28= 1.00
metalnessStrength28= 1.00
transparency28   = 0
renderorderbias28= 0.00
reflectance28    = 0.0400
basecolor28      = 4294967295
emissivecolor28  = 0
baseColorMap29   = crate old_color.dds
alphaRef29       = 1.00
normalMap29      = crate old_normal.dds
normalStrength29 = 1.00
surfaceMap29     = crate old_surface.dds
roughnessStrength29= 1.00
metalnessStrength29= 1.00
transparency29   = 0
renderorderbias29= 0.00
reflectance29    = 0.0400
basecolor29      = 4294967295
emissivecolor29  = 0
baseColorMap30   = crate old_color.dds
alphaRef30       = 1.00
normalMap30      = crate old_normal.dds
normalStrength30 = 1.00
surfaceMap30     = crate old_surface.dds
roughnessStrength30= 1.00
metalnessStrength30= 1.00
transparency30   = 0
renderorderbias30= 0.00
reflectance30    = 0.0400
basecolor30      = 4294967295
emissivecolor30  = 0
baseColorMap31   = crate old_color.dds
alphaRef31       = 1.00
normalMap31      = crate old_normal.dds
normalStrength31 = 1.00
surfaceMap31     = crate old_surface.dds
roughnessStrength31= 1.00
metalnessStrength31= 1.00
transparency31   = 0
renderorderbias31= 0.00
reflectance31    = 0.0400
basecolor31      = 4294967295
emissivecolor31  = 0
baseColorMap32   = crate old_color.dds
alphaRef32       = 1.00
normalMap32      = crate old_normal.dds
normalStrength32 = 1.00
surfaceMap32     = crate old_surface.dds
roughnessStrength32= 1.00
metalnessStrength32= 1.00
transparency32   = 0
renderorderbias32= 0.00
reflectance32    = 0.0400
basecolor32      = 4294967295
emissivecolor32  = 0
baseColorMap33   = crate old_color.dds
alphaRef33       = 1.00
normalMap33      = crate old_normal.dds
normalStrength33 = 1.00
surfaceMap33     = crate old_surface.dds
roughnessStrength33= 1.00
metalnessStrength33= 1.00
transparency33   = 0
renderorderbias33= 0.00
reflectance33    = 0.0400
basecolor33      = 4294967295
emissivecolor33  = 0
baseColorMap34   = crate old_color.dds
alphaRef34       = 1.00
normalMap34      = crate old_normal.dds
normalStrength34 = 1.00
surfaceMap34     = crate old_surface.dds
roughnessStrength34= 1.00
metalnessStrength34= 1.00
transparency34   = 0
renderorderbias34= 0.00
reflectance34    = 0.0400
basecolor34      = 4294967295
emissivecolor34  = 0
textureref1       = crate old_color.dds
textureref2       = crate old_normal.dds
textureref3       = crate old_surface.dds
effect           = effectbank\reloaded\apbr_basic.fx

;thumbnail
thumbnailbackdrop = Blue showroom.dds
thumbnailzoom = -15.926888
thumbnailcamleft = 0.000000
thumbnailcamup = 0.000000
thumbnailrotatex = 0.000000
thumbnailrotatey = 15.000000
thumbnailanimset = 0
