;Saved by Model Importer
;header
desc             = Spawn Marker

;orientation
model            = spawn_marker.dbo
scale            = 100.00
collisionmode    = 0
defaultstatic    = 0
materialindex    = -1
cullmode         = 1

;visualinfo
textured         = 
baseColorMap0    = spawn_marker.dds
alphaRef0        = 0.43
transparency0    = 1
castshadow0      = -1
renderorderbias0 = 0.00
reflectance0     = 0.0400
basecolor0       = 4294967295
emissivecolor0   = 0
baseColorMap1    = spawn_marker.dds
alphaRef1        = 0.49
transparency1    = 1
castshadow1      = -1
renderorderbias1 = 0.00
reflectance1     = 0.0400
basecolor1       = 4294967295
emissivecolor1   = 0
baseColorMap2    = spawn_marker.dds
alphaRef2        = 1.00
transparency2    = 0
castshadow2      = -1
renderorderbias2 = 0.00
reflectance2     = 0.0400
basecolor2       = 4294967295
emissivecolor2   = 0
textureref1       = spawn_marker.dds
effect           = effectbank\reloaded\apbr_basic.fx

;ai
aimain           = markers\spawn_marker.lua

;thumbnail
thumbnailbackdrop = Blue showroom.dds
thumbnailzoom = 1.000000
thumbnailcamleft = 0.000000
thumbnailcamup = 0.000000
thumbnailrotatex = 0.000000
thumbnailrotatey = 15.000000
