
[apk_settings]
alias=
app_icon_path=
notif_icon_path=
app_name=
app_type=0
url_scheme=
deep_link=
keystore_path=
orientation=0
output_path=
ouya_icon_path=
package_name=
permission_flags=6
play_app_id=
admob_app_id=
snapchat_client_id=
sdk_version=1
arcore=0
version_name=
version_number=0
firebase_config_path=

[ipa_settings]
app_icon_path=
app_name=
build_number=
device_type=0
facebook_id=
url_scheme=
deep_link=
admob_app_id=
snapchat_client_id=
orientation=0
output_path=
prov_profile_path=
splash_logo=
splash_color=
uses_ads=0
version_number=
firebase_config_path=

[html5_settings]
commands_used=0
dynamic_memory=0
output_path=

[projectfiles]
FILE_0=main.agc;-1

[files]
FILE_NAME_0=1;main.agc;0;18
