; Group Object (Smart Object)
; header
desc             = gibs

; group details
isgroupobject    = 1
groupobjcount    = 9

; group list
objname1         = Max Collection\Misc\testmodels\gib 1.fpe
objoffx1         = 0.00
objoffy1         = 0.00
objoffz1         = 0.00
objrotx1         = 0.00
objroty1         = 0.00
objrotz1         = 0.00
objquatmode1     = 1
objquatx1        = 0.00
objquaty1        = 0.00
objquatz1        = 0.00
objquatw1        = 1.00
objscalex1       = 0.00
objscaley1       = 0.00
objscalez1       = 0.00
objphysicsmode1  = 1
objstaticmode1   = 0
objisimmobile1   = 0
objshowstart1    = 1
objname2         = Max Collection\Misc\testmodels\gib 4.fpe
objoffx2         = 5.00
objoffy2         = -2.71
objoffz2         = -10.00
objrotx2         = 0.00
objroty2         = 0.00
objrotz2         = 0.00
objquatmode2     = 1
objquatx2        = 0.00
objquaty2        = 0.00
objquatz2        = 0.00
objquatw2        = 1.00
objscalex2       = 77.00
objscaley2       = 77.00
objscalez2       = 77.00
objphysicsmode2  = 1
objstaticmode2   = 0
objisimmobile2   = 0
objshowstart2    = 1
objname3         = Max Collection\Misc\testmodels\gib 2.fpe
objoffx3         = 15.00
objoffy3         = -2.64
objoffz3         = 5.00
objrotx3         = 0.00
objroty3         = 75.51
objrotz3         = 0.00
objquatmode3     = 1
objquatx3        = 0.00
objquaty3        = -0.61
objquatz3        = 0.00
objquatw3        = -0.79
objscalex3       = -76.73
objscaley3       = -76.73
objscalez3       = -76.73
objphysicsmode3  = 1
objstaticmode3   = 0
objisimmobile3   = 0
objshowstart3    = 1
objname4         = Max Collection\Misc\testmodels\gib 1.fpe
objoffx4         = 30.00
objoffy4         = 0.00
objoffz4         = -5.00
objrotx4         = 0.00
objroty4         = 0.00
objrotz4         = 0.00
objquatmode4     = 1
objquatx4        = 0.00
objquaty4        = 0.00
objquatz4        = 0.00
objquatw4        = 1.00
objscalex4       = 0.00
objscaley4       = 0.00
objscalez4       = 0.00
objphysicsmode4  = 1
objstaticmode4   = 0
objisimmobile4   = 0
objshowstart4    = 1
objname5         = Max Collection\Misc\testmodels\gib 4.fpe
objoffx5         = 35.00
objoffy5         = -2.71
objoffz5         = -20.00
objrotx5         = 0.00
objroty5         = 0.00
objrotz5         = 0.00
objquatmode5     = 1
objquatx5        = 0.00
objquaty5        = 0.00
objquatz5        = 0.00
objquatw5        = 1.00
objscalex5       = 0.00
objscaley5       = 0.00
objscalez5       = 0.00
objphysicsmode5  = 1
objstaticmode5   = 0
objisimmobile5   = 0
objshowstart5    = 1
objname6         = Max Collection\Misc\testmodels\gib 3.fpe
objoffx6         = 40.00
objoffy6         = -2.65
objoffz6         = -30.00
objrotx6         = 0.00
objroty6         = 0.00
objrotz6         = 0.00
objquatmode6     = 1
objquatx6        = 0.00
objquaty6        = 0.00
objquatz6        = 0.00
objquatw6        = 1.00
objscalex6       = 0.00
objscaley6       = 0.00
objscalez6       = 0.00
objphysicsmode6  = 1
objstaticmode6   = 0
objisimmobile6   = 0
objshowstart6    = 1
objname7         = Max Collection\Misc\testmodels\gib 2.fpe
objoffx7         = 60.00
objoffy7         = -2.64
objoffz7         = -15.00
objrotx7         = 0.00
objroty7         = 0.00
objrotz7         = 0.00
objquatmode7     = 1
objquatx7        = 0.00
objquaty7        = 0.00
objquatz7        = 0.00
objquatw7        = 1.00
objscalex7       = 0.00
objscaley7       = 0.00
objscalez7       = 0.00
objphysicsmode7  = 1
objstaticmode7   = 0
objisimmobile7   = 0
objshowstart7    = 1
objname8         = Max Collection\Misc\testmodels\gib 2.fpe
objoffx8         = 40.00
objoffy8         = -2.64
objoffz8         = -10.00
objrotx8         = 0.00
objroty8         = 0.00
objrotz8         = 0.00
objquatmode8     = 1
objquatx8        = 0.00
objquaty8        = 0.00
objquatz8        = 0.00
objquatw8        = 1.00
objscalex8       = -53.36
objscaley8       = -53.36
objscalez8       = -53.36
objphysicsmode8  = 1
objstaticmode8   = 0
objisimmobile8   = 0
objshowstart8    = 1
objname9         = Max Collection\Misc\testmodels\gib 1.fpe
objoffx9         = 50.00
objoffy9         = 0.00
objoffz9         = 5.00
objrotx9         = 0.00
objroty9         = 0.00
objrotz9         = 0.00
objquatmode9     = 1
objquatx9        = 0.00
objquaty9        = 0.00
objquatz9        = 0.00
objquatw9        = 1.00
objscalex9       = 63.14
objscaley9       = 63.14
objscalez9       = 63.14
objphysicsmode9  = 1
objstaticmode9   = 0
objisimmobile9   = 0
objshowstart9    = 1

; thumbnail
thumbnailbackdrop = Blue showroom.dds
