;Saved by Model Importer
;header
desc             = landmine


;orientation
model            = landmine.dbo
scale            = 80.00
collisionmode    = 0
defaultstatic    = 0
materialindex    = 2
matrixmode       = 
cullmode         = 1

;visualinfo
textured         = landmine_color.dds
baseColorMap     = landmine_color.dds
alpharef         = 1.00
normalMap        = landmine_normal.dds
normalStrength   = 1.68
surfaceMap       = landmine_surface.dds
roughnessStrength= 1.00
metalnessStrength= 1.00
transparency     = 0
renderorderbias  = 0.00
reflectance      = 0.04
basecolor        = 4294967295
emissivecolor    = 0
textureref1       = landmine_color.dds
textureref2       = landmine_normal.dds
textureref3       = landmine_surface.dds
effect           = effectbank\reloaded\apbr_basic.fx

;physics shapes
physicscount     = 0

;identity details
ischaracter      = 0
hasweapon        = 
isobjective      = 0
cantakeweapon    = 0

;statistics
strength         = 1
explodable       = 1
debrisshape      = 100

;ai
aimain           = mines\mines.lua

;spawn
spawnmax         = 
spawndelay       = 
spawnqty         = 

;anim
animspeed        = 100.00
animmax          = 0
anim0            = 
playanimineditor = 0

;thumbnail
thumbnailbackdrop = Blue showroom.dds
thumbnailzoom = 1.000000
thumbnailcamleft = 0.000000
thumbnailcamup = 0.000000
thumbnailrotatex = 347.449493
thumbnailrotatey = 330.034760
