;Saved by Model Importer
;header
desc             = Cockroach

;orientation
model            = cockroach.dbo
scale            = 10.00
collisionmode    = 0
defaultstatic    = 0
materialindex    = -1
cullmode         = 1

;visualinfo
textured         = cockroach_color.dds
baseColorMap     = cockroach_color.dds
alpharef         = 1.00
normalMap        = cockroach_normal.dds
normalStrength   = 1.00
surfaceMap       = cockroach_surface.dds
roughnessStrength= 0.71
metalnessStrength= 0.89
transparency     = 0
renderorderbias  = 0.00
reflectance      = 0.04
basecolor        = 4294967295
emissivecolor    = 0
textureref1       = cockroach_color.dds
textureref2       = cockroach_normal.dds
textureref3       = cockroach_surface.dds
effect           = effectbank\reloaded\apbr_basic.fx

;identity details
ischaracter      = 1
hasweapon        = 0
cantakeweapon    = 0

;statistics
strength         = 30
explodable       = 0

;ai
aimain           = 

;anim
animspeed        = 50.00
animmax          = 3
anim0            = 0,59
playanimineditor = 1

;thumbnail
thumbnailbackdrop = Blue showroom.dds
thumbnailzoom = 1.000000
thumbnailcamleft = 0.000000
thumbnailcamup = 0.000000
thumbnailrotatex = 358.172668
thumbnailrotatey = 132.673065
thumbnailanimset = 0
