;Saved by Model Importer
;header
desc             = Atmos

;orientation
model            = atmos.dbo
scale            = 100.00
collisionmode    = 2
defaultstatic    = 0
materialindex    = -1
cullmode         = 1

;visualinfo
textured         = atmos_color.dds
baseColorMap     = atmos_color.dds
alpharef         = 1.00
transparency     = 1
castshadow       = -1
renderorderbias  = 0.00
reflectance      = 0.04
basecolor        = 4294967295
emissivecolor    = 0
textureref1      = atmos_color.dds
effect           = effectbank\reloaded\apbr_basic.fx

;identity details
ischaracter      = 0
hasweapon        = 
cantakeweapon    = 0

;statistics
strength         = 0
explodable       = 0
isimmobile       = 1

;ai
aimain           = 

;anim
animspeed        = 100.00
animmax          = 0
anim0            = 
playanimineditor = 0

;thumbnail
thumbnailbackdrop = Blue showroom.dds
thumbnailzoom = 1.000000
thumbnailcamleft = 0.000000
thumbnailcamup = 0.000000
thumbnailrotatex = 0.000000
thumbnailrotatey = 15.000000
