;Saved by Model Importer
;header
desc             = Round Hanging Target

;orientation
model            = Round Hanging Target.dbo
scale            = 75.00
collisionmode    = 0
defaultstatic    = 1
materialindex    = 2
cullmode         = 1

;visualinfo
textured         = round_target_color.jpeg
baseColorMap     = round_target_color.jpeg
alpharef         = 1.00
normalMap        = lambert1_normal.jpeg
normalStrength   = 1.00
transparency     = 0
renderorderbias  = 0.00
reflectance      = 0.04
basecolor        = 4294967295
emissivecolor    = 0
textureref1       = round_target_color.jpeg
textureref2       = round_target_normal.jpeg
effect           = effectbank\reloaded\apbr_basic.fx

;identity details
ischaracter      = 0
hasweapon        = 
cantakeweapon    = 0

;statistics
strength         = 0
explodable       = 0

;ai
aimain           = 

;anim
animspeed        = 100.00
animmax          = 0
anim0            = 
playanimineditor = 0

;thumbnail
thumbnailbackdrop = Blue showroom.dds
thumbnailzoom = 1.000000
thumbnailcamleft = -2.279605
thumbnailcamup = 38.405407
thumbnailrotatex = 358.690521
thumbnailrotatey = 93.330795
keywords = Shooting Target
