;Saved by Model Importer
;header
desc             = draws

;orientation
model            = draws.dbo
scale            = 100.00
collisionmode    = 0
defaultstatic    = 0
materialindex    = 3
cullmode         = 1

;visualinfo
textured         = 
baseColorMap0    = Draws_color.dds
alphaRef0        = 1.00
normalMap0       = Draws_normal.dds
normalStrength0  = 1.00
surfaceMap0      = Draws_surface.dds
roughnessStrength0= 1.00
metalnessStrength0= 1.00
transparency0    = 0
renderorderbias0 = 0.00
reflectance0     = 0.0400
basecolor0       = 4294967295
emissivecolor0   = 0
baseColorMap1    = Draws_color.dds
alphaRef1        = 1.00
normalMap1       = Draws_normal.dds
normalStrength1  = 1.00
surfaceMap1      = Draws_surface.dds
roughnessStrength1= 1.00
metalnessStrength1= 1.00
transparency1    = 0
renderorderbias1 = 0.00
reflectance1     = 0.0400
basecolor1       = 4294967295
emissivecolor1   = 0
baseColorMap2    = Draws_color.dds
alphaRef2        = 1.00
normalMap2       = Draws_normal.dds
normalStrength2  = 1.00
surfaceMap2      = Draws_surface.dds
roughnessStrength2= 1.00
metalnessStrength2= 1.00
transparency2    = 0
renderorderbias2 = 0.00
reflectance2     = 0.0400
basecolor2       = 4294967295
emissivecolor2   = 0
textureref1       = Draws_color.dds
textureref2       = Draws_normal.dds
textureref3       = Draws_surface.dds
effect           = effectbank\reloaded\apbr_basic.fx

;identity details
ischaracter      = 0
hasweapon        = 
cantakeweapon    = 0

;statistics
strength         = 0
explodable       = 0

;ai
aimain           = 

;anim
animspeed        = 150.00
animmax          = 1
anim0            = 0,12
playanimineditor = 0

;thumbnail
thumbnailbackdrop = Blue showroom.dds
thumbnailzoom = 1.000000
thumbnailcamleft = 0.000000
thumbnailcamup = 0.000000
thumbnailrotatex = 0.000000
thumbnailrotatey = 15.000000
thumbnailanimset = 0
