;Saved by Model Importer
;header
desc             = boat


;orientation
model            = boat.dbo
scale            = 100.00
collisionmode    = 1
defaultstatic    = 0
materialindex    = -1
matrixmode       = 
cullmode         = 1

;visualinfo
textured         = boat_color.dds
baseColorMap     = boat_color.dds
alpharef         = 1.00
normalMap        = boat_normal.dds
normalStrength   = 0.33
surfaceMap       = boat_surface.dds
roughnessStrength= 1.00
metalnessStrength= 0.00
transparency     = 0
renderorderbias  = 0.00
reflectance      = 0.04
basecolor        = 4294967295
emissivecolor    = 0
textureref1       = boat_color.dds
textureref2       = boat_normal.dds
textureref3       = boat_surface.dds
effect           = effectbank\reloaded\apbr_basic.fx

;physics shapes
physicscount     = 0
physics    	 = 1
phyweight    	 = 0
phyfriction    	 = 0
isimmobile	 = 1


;identity details
ischaracter      = 0
hasweapon        = 
isobjective      = 0
cantakeweapon    = 0
alwaysactive	 = 1

;statistics
strength         = 80
explodable       = 0
debrisshape      = 

;ai
aimain           = boat\boat.lua

;spawn
spawnmax         = 
spawndelay       = 
spawnqty         = 

;anim
animspeed        = 100.00
animmax          = 0
anim0            = 
playanimineditor = 0

;thumbnail
thumbnailbackdrop = Blue showroom.dds
thumbnailzoom = 1.000000
thumbnailcamleft = 0.000000
thumbnailcamup = 0.000000
thumbnailrotatex = 0.000000
thumbnailrotatey = 15.000000
