;Saved by Model Importer
;header
desc             = Boeing AH-64 Apache

;orientation
model            = Boeing AH-64 Apache.dbo
scale            = 160.00
collisionmode    = 1
defaultstatic    = 0
materialindex    = 2
cullmode         = 1

;visualinfo
textured         = 
baseColorMap0    = AH_color.dds
alphaRef0        = 1.00
normalMap0       = AH_normal.dds
normalStrength0  = 1.00
surfaceMap0      = AH_surface.dds
roughnessStrength0= 1.00
metalnessStrength0= 1.00
transparency0    = 0
renderorderbias0 = 0.00
reflectance0     = 0.0400
basecolor0       = 4294967295
emissivecolor0   = 0
baseColorMap1    = glass_color.dds
alphaRef1        = 1.00
normalMap1       = glass_normal.dds
normalStrength1  = 1.00
surfaceMap1      = glass_surface.dds
roughnessStrength1= 1.00
metalnessStrength1= 1.00
transparency1    = 1
renderorderbias1 = 0.00
reflectance1     = 0.0400
basecolor1       = 4294967295
emissivecolor1   = 0
baseColorMap2    = AH_color.dds
alphaRef2        = 1.00
normalMap2       = AH_normal.dds
normalStrength2  = 1.00
surfaceMap2      = AH_surface.dds
roughnessStrength2= 1.00
metalnessStrength2= 1.00
transparency2    = 0
renderorderbias2 = 0.00
reflectance2     = 0.0400
basecolor2       = 4294967295
emissivecolor2   = 0
baseColorMap3    = AH_color.dds
alphaRef3        = 1.00
normalMap3       = AH_normal.dds
normalStrength3  = 1.00
surfaceMap3      = AH_surface.dds
roughnessStrength3= 1.00
metalnessStrength3= 1.00
transparency3    = 0
renderorderbias3 = 0.00
reflectance3     = 0.0400
basecolor3       = 4294967295
emissivecolor3   = 0
textureref1       = AH_color.dds
textureref2       = AH_normal.dds
textureref3       = AH_surface.dds
textureref4       = glass_color.dds
textureref5       = glass_normal.dds
textureref6       = glass_surface.dds
effect           = effectbank\reloaded\apbr_basic.fx

;identity details
ischaracter      = 0
hasweapon        = 
cantakeweapon    = 0

;statistics
strength         = 0
explodable       = 0
isimmobile		 = 1

;ai
aimain           = 

;anim
animspeed        = 25.00
animmax          = 1
anim0            = 0,29
playanimineditor = 1

;thumbnail
thumbnailbackdrop = Blue showroom.dds
thumbnailzoom = 623.009521
thumbnailcamleft = 0.000000
thumbnailcamup = 0.000000
thumbnailrotatex = 8.870132
thumbnailrotatey = 237.197159
thumbnailanimset = 0
