;Saved by Model Importer
;header
desc             = Climber Element


;orientation
model            = climber.dbo
scale            = 100.00
collisionmode    = 0
defaultstatic    = 0
materialindex    = -1
matrixmode       = 
cullmode         = 1
isimmobile 	 = 1
physics		 = 1
phyweight 	 = 0
phyfriction 	 = 0
roty             = 

;visualinfo
textured         = climber.dds
baseColorMap     = climber.dds
transparency     = 1
castshadow	 = 0
renderorderbias  = 0.00
reflectance      = 0.00
basecolor        = 4294967295
emissivecolor    = 0
textureref1       = climber.dds
effect           = effectbank\reloaded\apbr_basic.fx

;physics shapes
physicscount     = 0

;identity details
ischaracter      = 0
hasweapon        = 
isobjective      = 0
cantakeweapon    = 0

;statistics
strength         = 0
explodable       = 0
debrisshape      = 

;ai
aimain           = puzzle\climber.lua

;spawn
spawnmax         = 
spawndelay       = 
spawnqty         = 

;anim
animspeed        = 100.00
animmax          = 0
anim0            = 
playanimineditor = 0

;Marker Extras
ismarker      = 0
markerindex   = 0

;thumbnail
thumbnailbackdrop = Black backdrop.dds
thumbnailzoom = 34.079735
thumbnailcamleft = 0.000000
thumbnailcamup = 0.000000
thumbnailrotatex = 359.384399
thumbnailrotatey = 1.603274
