;Saved by Model Importer
;header
desc             = Conveyor Element


;orientation
model            = conveyor.dbo
scale            = 100.00
collisionmode    = 0
defaultstatic    = 0
materialindex    = -1
matrixmode       = 
cullmode         = 1

;visualinfo
textured         = conveyor.dds
baseColorMap     = conveyor.dds
transparency     = 1
castshadow       = 0
renderorderbias  = 0.00
reflectance      = 0.00
basecolor        = 4294967295
emissivecolor    = 0
textureref1       = conveyor.dds
effect           = effectbank\reloaded\apbr_basic.fx

;physics shapes
physicscount     = 0
isimmobile       = 1
phyweight 	 = 0
phyfriction 	 = 0

;identity details
ischaracter      = 0
hasweapon        = 
isobjective      = 0
cantakeweapon    = 0

;statistics
strength         = 0
explodable       = 0
debrisshape      = 

;ai
aimain           = puzzle\conveyor.lua

;spawn
spawnmax         = 
spawndelay       = 
spawnqty         = 

;anim
animspeed        = 100.00
animmax          = 0
anim0            = 
playanimineditor = 0

;Marker Extras
ismarker      = 0
markerindex   = 0

;thumbnail
thumbnailbackdrop = Blue showroom.dds
thumbnailzoom = 1.000000
thumbnailcamleft = 0.000000
thumbnailcamup = 0.000000
thumbnailrotatex = 0.000000
thumbnailrotatey = 15.000000
