;Saved by Model Importer
;header
desc             = Crafting Kit


;orientation
model            = crafting_kit.dbo
scale            = 100.00
collisionmode    = 1
defaultstatic    = 0
materialindex    = -1
matrixmode       = 
cullmode         = 1

;visualinfo
textured         = crafting_kit_color.dds
baseColorMap     = crafting_kit_color.dds
alpharef         = 1.00
normalMap        = crafting_kit_normal.dds
normalStrength   = 1.00
surfaceMap       = crafting_kit_surface.dds
roughnessStrength= 1.00
metalnessStrength= 1.00
transparency     = 0
renderorderbias  = 0.00
reflectance      = 0.00
basecolor        = 2139062016
emissivecolor    = 0
textureref1       = crafting_kit_color.dds
textureref2       = crafting_kit_normal.dds
textureref3       = crafting_kit_surface.dds
effect           = effectbank\reloaded\apbr_basic.fx
;physics shapes
physicscount     = 0

;identity details
ischaracter      = 0
hasweapon        = 
isobjective      = 0
cantakeweapon    = 0

;statistics
strength         = 0
explodable       = 0
debrisshape      = 

;ai
aimain           = rpg\crafting_kit.lua

;spawn
spawnmax         = 
spawndelay       = 
spawnqty         = 

;anim
animspeed        = 100.00
animmax          = 0
anim0            = 
playanimineditor = 0

;thumbnail
thumbnailbackdrop = Green showroom.dds
thumbnailzoom = 64.981232
thumbnailcamleft = 0.000000
thumbnailcamup = 0.000000
thumbnailrotatex = 0.000000
thumbnailrotatey = 15.000000
