;Saved by Model Importer
;header
desc             = Document

;orientation
model            = document.dbo
scale            = 100.00
collisionmode    = 11
defaultstatic    = 0
materialindex    = 2
matrixmode       = 
cullmode         = 1

;visualinfo
textured         = document_color.dds
baseColorMap     = document_color.dds
alpharef         = 1.00
transparency     = 0
renderorderbias  = 0.00
reflectance      = 0.00
basecolor        = 4294967295
emissivecolor    = 0
textureref1       = document_color.dds
effect           = effectbank\reloaded\entity_basic.fx
castshadow    	 = 0

;physics shapes
physicscount     = 0

;identity details
ischaracter      = 0
hasweapon        = 
isobjective      = 0
cantakeweapon    = 0

;statistics
strength         = 25
explodable       = 0
debrisshape      = 

;ai
aimain           = objects\document.lua

;spawn
spawnmax         = 
spawndelay       = 
spawnqty         = 

;anim
animspeed        = 100.00
animmax          = 0
anim0            = 
playanimineditor = 0

;thumbnail
thumbnailbackdrop = Blue showroom.dds
thumbnailzoom = 1.000000
thumbnailcamleft = 0.000000
thumbnailcamup = 0.000000
thumbnailrotatex = 332.799713
thumbnailrotatey = 15.762821
