;Saved by Model Importer
;header
desc             = fusebox


;orientation
model            = fusebox.dbo
scale            = 250.00
collisionmode    = 0
defaultstatic    = 0
materialindex    = -1
matrixmode       = 
cullmode         = 1

;visualinfo
textured         = 
baseColorMap0    = fusebox_color.dds
alphaRef0        = 1.00
normalMap0       = fusebox_normal.dds
normalStrength0  = 1.00
surfaceMap0      = fusebox_surface.dds
roughnessStrength0= 1.00
metalnessStrength0= 1.00
transparency0    = 0
renderorderbias0 = 0.00
reflectance0     = 0.0400
basecolor0       = 4294967295
emissivecolor0   = 4294967295
baseColorMap1    = red_light.dds
alphaRef1        = 1.00
transparency1    = 0
renderorderbias1 = 0.00
reflectance1     = 0.0400
basecolor1       = 4294967295
emissivecolor1   = 4294967295
emissiveMap1     = red_light.dds
emissiveStrength1= 10.00
baseColorMap2    = green_light.dds
alphaRef2        = 1.00
transparency2    = 0
renderorderbias2 = 0.00
reflectance2     = 0.0400
basecolor2       = 4294967295
emissivecolor2   = 4294967295
emissiveMap2     = green_light.dds
emissiveStrength2= 10.00
baseColorMap3    = fusebox_color.dds
alphaRef3        = 1.00
normalMap3       = fusebox_normal.dds
normalStrength3  = 1.00
surfaceMap3      = fusebox_surface.dds
roughnessStrength3= 1.00
metalnessStrength3= 1.00
transparency3    = 0
renderorderbias3 = 0.00
reflectance3     = 0.0400
basecolor3       = 4294967295
emissivecolor3   = 0
textureref1       = fusebox_color.dds
textureref2       = fusebox_normal.dds
textureref3       = fusebox_surface.dds
textureref4       = red_light.dds
textureref5       = green_light.dds
effect           = effectbank\reloaded\apbr_basic.fx

;physics shapes
physicscount     = 0
physics		 = 0
phyweight 	 = 0
phyfriction 	 = 0

;identity details
ischaracter      = 0
hasweapon        = 
isobjective      = 0
cantakeweapon    = 0
alwaysactive	 = 1

;statistics
strength         = 0
explodable       = 0
debrisshape      = 

;ai
aimain           = objects\fusebox.lua

;spawn
spawnmax         = 
spawndelay       = 
spawnqty         = 

;anim
animspeed        = 500.00
animmax          = 2
anim0            = 0,0
playanimineditor = 0

;thumbnail
thumbnailbackdrop = Blue showroom.dds
thumbnailzoom = 33.580639
thumbnailcamleft = -1.355412
thumbnailcamup = 4.528704
thumbnailrotatex = 32.394646
thumbnailrotatey = 359.099030
thumbnailanimset = 0
