;Saved by Model Importer
;header
desc             = fusebox

;orientation
model            = fusebox.dbo
scale            = 50.00
collisionmode    = 0
defaultstatic    = 0
materialindex    = -1
cullmode         = 1

;visualinfo
textured         = 
baseColorMap0    = fusebox_color.dds
alphaRef0        = 1.00
normalMap0       = fusebox_normal.dds
normalStrength0  = 1.00
surfaceMap0      = fusebox_surface.dds
roughnessStrength0= 1.00
metalnessStrength0= 1.00
transparency0    = 0
renderorderbias0 = 0.00
reflectance0     = 0.0400
basecolor0       = 4294967295
emissivecolor0   = 0
baseColorMap1    = red_light.dds
alphaRef1        = 1.00
emissiveMap1     = red_light.dds
emissiveStrength1= 1.00
transparency1    = 0
renderorderbias1 = 0.00
reflectance1     = 0.0400
basecolor1       = 4294967295
emissivecolor1   = 4244635648
baseColorMap2    = green_light.dds
alphaRef2        = 1.00
emissiveMap2     = green_light.dds
emissiveStrength2= 1.00
transparency2    = 0
renderorderbias2 = 0.00
reflectance2     = 0.0400
basecolor2       = 4294967295
emissivecolor2   = 700383232
textureref1       = fusebox_color.dds
textureref2       = fusebox_normal.dds
textureref3       = fusebox_surface.dds
textureref4       = red_light.dds
textureref5       = green_light.dds
effect           = effectbank\reloaded\apbr_basic.fx

;identity details
ischaracter      = 0
hasweapon        = 
cantakeweapon    = 0

;statistics
strength         = 100
explodable       = 1

;ai
aimain           = objects\fusebox.lua

;anim
animspeed        = 25.00
animmax          = 2
anim0            = 1,1
playanimineditor = 0

;thumbnail
thumbnailbackdrop = Blue showroom.dds
thumbnailzoom = 1.000000
thumbnailcamleft = 0.000000
thumbnailcamup = 0.000000
thumbnailrotatex = 0.000000
thumbnailrotatey = 15.000000
thumbnailanimset = 0
