;Saved by Model Importer
;header
desc             = Fuse


;orientation
model            = fuse.dbo
scale            = 20.00
collisionmode    = 0
defaultstatic    = 0
materialindex    = 2
matrixmode       = 
cullmode         = 1

;visualinfo
textured         = fusebox_color.dds
baseColorMap     = fusebox_color.dds
alpharef         = 1.00
normalMap        = fusebox_normal.dds
normalStrength   = 1.00
surfaceMap       = fusebox_surface.dds
roughnessStrength= 1.00
metalnessStrength= 1.00
transparency     = 0
renderorderbias  = 0.00
reflectance      = 0.04
basecolor        = 4294967295
emissivecolor    = 0
textureref1       = fusebox_color.dds
textureref2       = fusebox_normal.dds
textureref3       = fusebox_surface.dds
effect           = effectbank\reloaded\apbr_basic.fx

;physics shapes
physicscount     = 0
physics		 = 1
phyweight 	 = 0
phyfriction 	 = 0
isimmobile	 = 1

;identity details
ischaracter      = 0
hasweapon        = 
isobjective      = 0
cantakeweapon    = 0
alwaysactive	 = 1

;statistics
strength         = 0
explodable       = 0
debrisshape      = 

;ai
aimain           = objects\fuse.lua

;spawn
spawnmax         = 
spawndelay       = 
spawnqty         = 

;anim
animspeed        = 100.00
animmax          = 0
anim0            = 
playanimineditor = 0

;thumbnail
thumbnailbackdrop = Blue showroom.dds
thumbnailzoom = 1.000000
thumbnailcamleft = -1.198361
thumbnailcamup = 7.921711
thumbnailrotatex = 9.760994
thumbnailrotatey = 55.535843