;Saved by Model Importer
;header
desc             = Generator 01a


;orientation
model            = Generator 01a.dbo
scale            = 100.00
collisionmode    = 1
defaultstatic    = 0
materialindex    = -1
matrixmode       = 
cullmode         = 1

;visualinfo
textured         = generator01a_color.dds
baseColorMap     = generator01a_color.dds
alpharef         = 1.00
normalMap        = generator01a_normal.dds
normalStrength   = 1.00
surfaceMap       = generator01a_surface.dds
roughnessStrength= 1.00
metalnessStrength= 1.00
transparency     = 0
renderorderbias  = 0.00
reflectance      = 0.00
basecolor        = 2526451455
emissivecolor    = 0
textureref1       = generator01a_color.dds
textureref2       = generator01a_normal.dds
textureref3       = generator01a_surface.dds
effect           = effectbank\reloaded\apbr_basic.fx

;physics shapes
physicscount     = 0
isimmobile       = 0
phyweight 	 = 1
phyfriction 	 = 1

;identity details
ischaracter      = 0
hasweapon        = 
isobjective      = 0
cantakeweapon    = 0

;statistics
strength         = 100
explodable       = 0
debrisshape      = 

;ai
aimain           = objects\generator.lua


;spawn
spawnmax         = 
spawndelay       = 
spawnqty         = 

;anim
animspeed        = 100.00
animmax          = 0
anim0            = 
playanimineditor = 0

;thumbnail
thumbnailbackdrop = Light grey spotlight.dds
thumbnailzoom = -55.266174
thumbnailcamleft = 0.000000
thumbnailcamup = 0.000000
thumbnailrotatex = 0.000000
thumbnailrotatey = 15.000000
