;Saved by Model Importer
;header
desc             = Holo-emitter


;orientation
model            = holo-emitter.dbo
scale            = 100.00
collisionmode    = 0
defaultstatic    = 1
materialindex    = 2
matrixmode       = 
cullmode         = 1

;visualinfo
textured         = holo_emitter_color.dds
baseColorMap     = holo_emitter_color.dds
alpharef         = 1.00
normalMap        = holo_emitter_normal.dds
normalStrength   = 1.00
surfaceMap       = holo_emitter_surface.dds
roughnessStrength= 0.00
metalnessStrength= 0.00
emissiveMap      = holo_emitter_emissive.dds
emissiveStrength = 15.00
transparency     = 0
renderorderbias  = 0.00
reflectance      = 0.04
basecolor        = 4294967295
emissivecolor    = 4294967040
textureref1       = holo_emitter_color.dds
textureref2       = holo_emitter_normal.dds
textureref3       = holo_emitter_surface.dds
textureref4       = holo_emitter_emissive.dds
effect           = effectbank\reloaded\apbr_basic.fx
;physics shapes
physicscount     = 0

;identity details
ischaracter      = 0
hasweapon        = 
isobjective      = 0
cantakeweapon    = 0

;statistics
strength         = 0
explodable       = 0
debrisshape      = 

;ai
aimain           = 

;spawn
spawnmax         = 
spawndelay       = 
spawnqty         = 

;anim
animspeed        = 100.00
animmax          = 0
anim0            = 
playanimineditor = 0

;thumbnail
thumbnailbackdrop = Blue showroom.dds
thumbnailzoom = 1.000000
thumbnailcamleft = 0.000000
thumbnailcamup = 0.000000
thumbnailrotatex = 0.000000
thumbnailrotatey = 15.000000
