;Saved by Model Importer
;header
desc             = Holo-beam


;orientation
model            = holo-beam.dbo
scale            = 100.00
collisionmode    = 11
defaultstatic    = 0
materialindex    = -1
matrixmode       = 
cullmode         = 0

;visualinfo
textured         = holo-beam.dds
baseColorMap     = holo-beam.dds
alpharef         = 1.00
transparency     = 1
castshadow       = -1
doublesided      = 1
renderorderbias  = 0.00
reflectance      = 0.04
basecolor        = 4294967295
textureref1      = holo-beam.dds
effect           = effectbank\reloaded\apbr_basic.fx

;physics shapes
physicscount     = 0
physics		 = 1
phyweight 	 = 0
phyfriction 	 = 0
alwaysactive 	 = 1

;identity details
ischaracter      = 0
hasweapon        = 
isobjective      = 0
cantakeweapon    = 0

;statistics
strength         = 0
explodable       = 0
debrisshape      = 

;ai
aimain           = 

;spawn
spawnmax         = 
spawndelay       = 
spawnqty         = 

;anim
animspeed        = 100.00
animmax          = 0
anim0            = 
playanimineditor = 0

;thumbnail
thumbnailbackdrop = Blue showroom.dds
thumbnailzoom = 1.000000
thumbnailcamleft = 0.000000
thumbnailcamup = 0.000000
thumbnailrotatex = 0.000000
thumbnailrotatey = 15.000000
