;Saved by Model Importer
;header
desc             = parachute


;orientation
model            = parachute.dbo
scale            = 500.00
collisionmode    = 11
defaultstatic    = 0
materialindex    = -1
matrixmode       = 
cullmode         = 1

;visualinfo
textured         = parachute_color.dds
baseColorMap     = parachute_color.dds
alpharef         = 1.00
normalMap        = parachute_normal.dds
normalStrength   = 1.00
surfaceMap       = parachute_surface.dds
roughnessStrength= 1.00
metalnessStrength= 0.47
transparency     = 0
renderorderbias  = 0.00
reflectance      = 0.00
basecolor        = 4294967295
emissivecolor    = 0
textureref1       = parachute_color.dds
textureref2       = parachute_normal.dds
textureref3       = parachute_surface.dds
effect           = effectbank\reloaded\apbr_basic.fx

;physics shapes
physicscount     = 0
physics		 = 1
phyweight 	 = 0
phyfriction 	 = 0

;identity details
ischaracter      = 0
hasweapon        = 
isobjective      = 0
cantakeweapon    = 0
alwaysactive	 = 1

;statistics
strength         = 40
explodable       = 0
debrisshape      = 

;ai
aimain           = 

;spawn
spawnmax         = 
spawndelay       = 
spawnqty         = 

;anim
animspeed        = 100.00
animmax          = 0
anim0            = 
playanimineditor = 0

;thumbnail
thumbnailbackdrop = Blue showroom.dds
thumbnailzoom = 1.000000
thumbnailcamleft = 0.000000
thumbnailcamup = 0.000000
thumbnailrotatex = 0.000000
thumbnailrotatey = 15.000000
