;Saved by Model Importer
;header
desc             = pipevalve


;orientation
model            = pipevalve.dbo
scale            = 100.00
collisionmode    = 0
defaultstatic    = 0
materialindex    = 2
matrixmode       = 
cullmode         = 1

;visualinfo
textured         = 
baseColorMap0    = pipevalve_color.dds
alphaRef0        = 1.00
normalMap0       = pipevalve_normal.dds
normalStrength0  = 1.00
surfaceMap0      = pipevalve_surface.dds
roughnessStrength0= 1.00
metalnessStrength0= 1.00
transparency0    = 0
renderorderbias0 = 0.00
reflectance0     = 0.0400
basecolor0       = 4294967295
emissivecolor0   = 0
baseColorMap1    = pipevalve_color.dds
alphaRef1        = 1.00
normalMap1       = pipevalve_normal.dds
normalStrength1  = 1.00
surfaceMap1      = pipevalve_surface.dds
roughnessStrength1= 1.00
metalnessStrength1= 1.00
transparency1    = 0
renderorderbias1 = 0.00
reflectance1     = 0.0400
basecolor1       = 4294967295
emissivecolor1   = 0
textureref1       = pipevalve_color.dds
textureref2       = pipevalve_normal.dds
textureref3       = pipevalve_surface.dds
effect           = effectbank\reloaded\apbr_basic.fx

;physics shapes
physicscount     = 0
physics		 = 1
phyweight 	 = 0
phyfriction 	 = 0
isimmobile	 = 1

;identity details
ischaracter      = 0
hasweapon        = 
isobjective      = 0
cantakeweapon    = 0
alwaysactive	 = 1

;statistics
strength         = 0
explodable       = 0
debrisshape      = 

;ai
aimain           = objects\pipevalve.lua

;spawn
spawnmax         = 
spawndelay       = 
spawnqty         = 

;anim
animspeed        = 25.00
animmax          = 3
anim0            = 0,1
playanimineditor = 1

;thumbnail
thumbnailbackdrop = Blue showroom.dds
thumbnailzoom = -12.480568
thumbnailcamleft = -9.074291
thumbnailcamup = 43.116940
thumbnailrotatex = 354.668030
thumbnailrotatey = 223.360275
thumbnailanimset = 0
