;Saved by Model Importer
;header
desc             = Proximity Mine


;orientation
model            = Proximity Mine.dbo
scale            = 100.00
collisionmode    = 0
defaultstatic    = 0
materialindex    = -1
matrixmode       = 
cullmode         = 1

;visualinfo
textured         = Proximity Mine_D.dds
baseColorMap     = Proximity Mine_D.dds
alpharef         = 1.00
normalMap        = Proximity Mine_N.dds
normalStrength   = 0.87
surfaceMap       = Proximity Mine_S.dds
roughnessStrength= 0.01
metalnessStrength= 0.27
emissiveMap      = Proximity Mine_I.dds
emissiveStrength = 1.00
transparency     = 0
renderorderbias  = 0.00
reflectance      = 0.04
basecolor        = 4294967295
emissivecolor    = 0
textureref1       = Proximity Mine_D.dds
textureref2       = Proximity Mine_N.dds
textureref3       = Proximity Mine_S.dds
textureref4       = Proximity Mine_I.dds
effect           = effectbank\reloaded\apbr_basic.fx
;physics shapes
physicscount     = 0

;identity details
ischaracter      = 0
hasweapon        = 
isobjective      = 0
cantakeweapon    = 0

;statistics
strength         = 20
explodable       = 1
debrisshape      = 3

;ai
aimain           = objects\proximity_mine.lua
soundset         = audiobank\misc\testaudio\minecountdown.wav

;spawn
spawnmax         = 
spawndelay       = 
spawnqty         = 

;anim
animspeed        = 100.00
animmax          = 0
anim0            = 
playanimineditor = 0

;thumbnail
thumbnailbackdrop = Blue showroom.dds
thumbnailzoom = 1.000000
thumbnailcamleft = 0.000000
thumbnailcamup = 0.000000
thumbnailrotatex = 0.000000
thumbnailrotatey = 15.000000
keywords = mine, landmine, explosive, trap
