;Saved by Model Importer
;header
desc             = recipe

;orientation
model            = recipe.dbo
scale            = 100.00
collisionmode    = 0
defaultstatic    = 0
materialindex    = -1
cullmode         = 0

;visualinfo
textured         = recipe_color.dds
baseColorMap     = recipe_color.dds
alpharef         = 1.00
normalMap        = recipe_normal.dds
normalStrength   = 1.00
surfaceMap       = recipe_surface.dds
roughnessStrength= 0.00
metalnessStrength= 0.00
transparency     = 0
doublesided      = 1
renderorderbias  = 0.00
reflectance      = 0.04
basecolor        = 4294967295
emissivecolor    = 0
textureref1       = recipe_color.dds
textureref2       = recipe_normal.dds
textureref3       = recipe_surface.dds
effect           = effectbank\reloaded\apbr_basic.fx

;identity details
ischaracter      = 0
hasweapon        = 
cantakeweapon    = 0

;statistics
strength         = 0
explodable       = 0

;ai
aimain           = rpg\recipe.lua

;anim
animspeed        = 100.00
animmax          = 0
anim0            = 
playanimineditor = 0

;thumbnail
thumbnailbackdrop = Blue showroom.dds
thumbnailzoom = 36.927280
thumbnailcamleft = 0.000000
thumbnailcamup = 0.000000
thumbnailrotatex = 0.000000
thumbnailrotatey = 15.000000
