;Saved by Model Importer
;header
desc             = Scuba Tank Red


;orientation
model            = Scuba Tank Red.dbo
scale            = 100.00
collisionmode    = 3
defaultstatic    = 1
materialindex    = 2
matrixmode       = 
cullmode         = 1

;visualinfo
textured         = scuba-red_color.dds
baseColorMap     = scuba-red_color.dds
alpharef         = 1.00
normalMap        = scuba-red_normal.dds
normalStrength   = 1.00
surfaceMap       = scuba-red_surface.dds
roughnessStrength= 1.00
metalnessStrength= 1.00
transparency     = 1
renderorderbias  = 0.00
reflectance      = 0.04
basecolor        = 4294967295
emissivecolor    = 0
textureref1       = scuba-red_color.dds
textureref2       = scuba-red_normal.dds
textureref3       = scuba-red_surface.dds
effect           = effectbank\reloaded\apbr_basic.fx
;physics shapes
physicscount     = 0

;identity details
ischaracter      = 0
hasweapon        = 
isobjective      = 0
cantakeweapon    = 0

;statistics
strength         = 0
explodable       = 0
debrisshape      = 

;ai
aimain           = 

;spawn
spawnmax         = 
spawndelay       = 
spawnqty         = 

;anim
animspeed        = 100.00
animmax          = 0
anim0            = 
playanimineditor = 0

;thumbnail
thumbnailbackdrop = Red showroom.dds
thumbnailzoom = 1.000000
thumbnailcamleft = 0.000000
thumbnailcamup = 0.000000
thumbnailrotatex = 0.584538
thumbnailrotatey = 74.252350
keywords = Scuba,Oxygen,Tanks,Red
