;Saved by Model Importer
;header
desc             = Scuba Flipper Gray


;orientation
model            = Scuba Flipper Gray.dbo
scale            = 100.00
collisionmode    = 0
defaultstatic    = 1
materialindex    = -1
matrixmode       = 
cullmode         = 1

;visualinfo
textured         = scuba_flipper_gray_color.dds
baseColorMap     = scuba_flipper_gray_color.dds
alpharef         = 1.00
normalMap        = scuba_flipper_gray_normal.dds
normalStrength   = 1.17
surfaceMap       = scuba_flipper_gray_surface.dds
roughnessStrength= 1.00
metalnessStrength= 1.00
transparency     = 0
renderorderbias  = 0.00
reflectance      = 0.04
basecolor        = 4294967295
emissivecolor    = 0
textureref1       = scuba_flipper_gray_color.dds
textureref2       = scuba_flipper_gray_normal.dds
textureref3       = scuba_flipper_gray_surface.dds
effect           = effectbank\reloaded\apbr_basic.fx
;physics shapes
physicscount     = 0

;identity details
ischaracter      = 0
hasweapon        = 
isobjective      = 0
cantakeweapon    = 0

;statistics
strength         = 0
explodable       = 0
debrisshape      = 

;ai
aimain           = 

;spawn
spawnmax         = 
spawndelay       = 
spawnqty         = 

;anim
animspeed        = 100.00
animmax          = 0
anim0            = 
playanimineditor = 0

;thumbnail
thumbnailbackdrop = Grey showroom.dds
thumbnailzoom = 150.889404
thumbnailcamleft = 0.000000
thumbnailcamup = 0.000000
thumbnailrotatex = 0.936222
thumbnailrotatey = 344.855896
keywords = Scuba,Diving,Swiming,Flippers
