;Saved by Model Importer
;header
desc             = Scuba Tank Green


;orientation
model            = Scuba Tank Green.dbo
scale            = 100.00
collisionmode    = 3
defaultstatic    = 1
materialindex    = 2
matrixmode       = 
cullmode         = 1

;visualinfo
textured         = scuba-green_color.dds
baseColorMap     = scuba-green_color.dds
alpharef         = 1.00
normalMap        = scuba-green_normal.dds
normalStrength   = 0.81
surfaceMap       = scuba-green_surface.dds
roughnessStrength= 1.00
metalnessStrength= 0.91
transparency     = 1
renderorderbias  = 0.00
reflectance      = 0.04
basecolor        = 4294967295
emissivecolor    = 0
textureref1       = scuba-green_color.dds
textureref2       = scuba-green_normal.dds
textureref3       = scuba-green_surface.dds
effect           = effectbank\reloaded\apbr_basic.fx
;physics shapes
physicscount     = 0

;identity details
ischaracter      = 0
hasweapon        = 
isobjective      = 0
cantakeweapon    = 0

;statistics
strength         = 0
explodable       = 0
debrisshape      = 

;ai
aimain           = 

;spawn
spawnmax         = 
spawndelay       = 
spawnqty         = 

;anim
animspeed        = 100.00
animmax          = 0
anim0            = 
playanimineditor = 0

;thumbnail
thumbnailbackdrop = Green showroom.dds
thumbnailzoom = 1.000000
thumbnailcamleft = 2.094357
thumbnailcamup = -1.639849
thumbnailrotatex = 359.193604
thumbnailrotatey = 98.620148
keywords = Scuba,Oxygen,Tank,Green
