;Saved by Model Importer
;header
desc             = Scuba Flipper Blue


;orientation
model            = Scuba Flipper Blue.dbo
scale            = 100.00
collisionmode    = 0
defaultstatic    = 1
materialindex    = 0
matrixmode       = 
cullmode         = 1

;visualinfo
textured         = scuba_flipper_blue_color.dds
baseColorMap     = scuba_flipper_blue_color.dds
alpharef         = 1.00
normalMap        = scuba_flipper_blue_normal.dds
normalStrength   = 1.17
surfaceMap       = scuba_flipper_blue_surface.dds
roughnessStrength= 1.00
metalnessStrength= 1.00
transparency     = 0
renderorderbias  = 0.00
reflectance      = 0.04
basecolor        = 4294967295
emissivecolor    = 0
textureref1       = scuba_flipper_blue_color.dds
textureref2       = scuba_flipper_blue_normal.dds
textureref3       = scuba_flipper_blue_surface.dds
effect           = effectbank\reloaded\apbr_basic.fx
;physics shapes
physicscount     = 0

;identity details
ischaracter      = 0
hasweapon        = 
isobjective      = 0
cantakeweapon    = 0

;statistics
strength         = 0
explodable       = 0
debrisshape      = 

;ai
aimain           = 

;spawn
spawnmax         = 
spawndelay       = 
spawnqty         = 

;anim
animspeed        = 100.00
animmax          = 0
anim0            = 
playanimineditor = 0

;thumbnail
thumbnailbackdrop = Blue showroom.dds
thumbnailzoom = 151.742462
thumbnailcamleft = 0.000000
thumbnailcamup = 0.000000
thumbnailrotatex = 3.524845
thumbnailrotatey = 342.882080
keywords = Scuba,Diving,Swiming,Flippers
