;Saved by Model Importer
;header
desc             = seccam


;orientation
model            = seccam.dbo
scale            = 100.00
collisionmode    = 0
defaultstatic    = 0
materialindex    = 2
matrixmode       = 
cullmode         = 1

;visualinfo
textured         = seccam.dds
baseColorMap     = seccam.dds
alpharef         = 1.00
normalMap        = seccam_normal.dds
normalStrength   = 1.00
surfaceMap       = seccam_surface.dds
roughnessStrength= 1.00
metalnessStrength= 1.00
transparency     = 0
renderorderbias  = 0.00
reflectance      = 0.00
basecolor        = 4294967295
emissivecolor    = 0
textureref1       = seccam.dds
textureref2       = seccam_normal.dds
textureref3       = seccam_surface.dds
effect           = effectbank\reloaded\apbr_basic.fx

;physics shapes
physicscount     = 0
physics		 = 1
phyweight 	 = 0
phyfriction 	 = 0
isimmobile	 = 1

;identity details
ischaracter      = 0
hasweapon        = 
isobjective      = 0
cantakeweapon    = 0

;statistics
strength         = 25
explodable       = 1
debrisshape      = 

;ai
aimain           = seccam\seccam.lua

;spawn
spawnmax         = 
spawndelay       = 
spawnqty         = 

;anim
animspeed        = 100.00
animmax          = 0
anim0            = 
playanimineditor = 0

;thumbnail
thumbnailbackdrop = Blue showroom.dds
thumbnailzoom = 1.000000
thumbnailcamleft = 3.593200
thumbnailcamup = -1.145794
thumbnailrotatex = 327.857666
thumbnailrotatey = 140.380203
