;Saved by Model Importer
;header
desc             = Security Camera Support

;orientation
model            = seccam support.dbo
scale            = 100.00
collisionmode    = 1
defaultstatic    = 1
materialindex    = 2
matrixmode       = 
cullmode         = 1

;visualinfo
textured         = seccam_color.dds
baseColorMap     = seccam_color.dds
alpharef         = 1.00
normalMap        = seccam_normal.dds
normalStrength   = 1.00
surfaceMap       = seccam_surface.dds
roughnessStrength= 1.00
metalnessStrength= 1.00
transparency     = 0
renderorderbias  = 0.00
reflectance      = 0.00
basecolor        = 4294967295
emissivecolor    = 0
textureref1       = seccam_color.dds
textureref2       = seccam_normal.dds
textureref3       = seccam_surface.dds
effect           = effectbank\reloaded\apbr_basic.fx
;physics shapes
physicscount     = 0

;identity details
ischaracter      = 0
hasweapon        = 
isobjective      = 0
cantakeweapon    = 0

;statistics
strength         = 0
explodable       = 0
debrisshape      = 

;ai
aimain           = 

;spawn
spawnmax         = 
spawndelay       = 
spawnqty         = 

;anim
animspeed        = 100.00
animmax          = 0
anim0            = 
playanimineditor = 0

;thumbnail
thumbnailbackdrop = Blue showroom.dds
thumbnailzoom = 1.000000
thumbnailcamleft = 0.000000
thumbnailcamup = 0.000000
thumbnailrotatex = 0.000000
thumbnailrotatey = 15.000000
