;Saved by Model Importer
;header
desc             = sentry muzzleflash


;orientation
model            = sentry muzzleflash.dbo
scale            = 120.00
collisionmode    = 0
defaultstatic    = 0
materialindex    = 0
matrixmode       = 
cullmode         = 0

;visualinfo
textured         = sentry muzzleflash.png
baseColorMap     = sentry muzzleflash.png
alpharef         = 1.00
transparency     = 1
doublesided      = 1
renderorderbias  = 0.00
reflectance      = 0.00
emissiveMap      = sentry muzzleflash_em.png
emissiveStrength = 20.00
basecolor        = 4294967295
emissivecolor    = 4294967040
textureref1       = sentry muzzleflash.png
textureref2       = sentry muzzleflash_em.png
effect           = effectbank\reloaded\apbr_basic.fx

;physics shapes
physicscount     = 0
physics		 = 1
phyweight 	 = 1
phyfriction 	 = 1
isimmobile	 = 1

;identity details
ischaracter      = 0
hasweapon        = 
isobjective      = 0
cantakeweapon    = 0

;statistics
strength         = 0
explodable       = 0
debrisshape      = 

;ai
aimain           = 

;spawn
spawnmax         = 
spawndelay       = 
spawnqty         = 

;anim
animspeed        = 100.00
animmax          = 1
anim0            = 0,27
playanimineditor = 1

;thumbnail
thumbnailbackdrop = Blue showroom.dds
thumbnailzoom = 1.000000
thumbnailcamleft = 0.000000
thumbnailcamup = 0.000000
thumbnailrotatex = 0.000000
thumbnailrotatey = 15.000000
thumbnailanimset = 0
