;Saved by Model Importer
;header
desc             = TeleVator Doors

;orientation
model            = TeleVator Doors.dbo
scale            = 100.00
collisionmode    = 0
defaultstatic    = 0
materialindex    = 2
cullmode         = 1

;visualinfo
textured         = 
baseColorMap0    = TeleVatorBlock_color.dds
alphaRef0        = 1.00
normalMap0       = TeleVatorBlock_normal.dds
normalStrength0  = 0.60
surfaceMap0      = TeleVatorBlock_surface.dds
roughnessStrength0= 1.00
metalnessStrength0= 0.80
transparency0    = 0
renderorderbias0 = 0.00
reflectance0     = 0.0400
basecolor0       = 4294967295
emissivecolor0   = 0
baseColorMap1    = TeleVatorBlock_color.dds
alphaRef1        = 1.00
normalMap1       = TeleVatorBlock_normal.dds
normalStrength1  = 0.60
surfaceMap1      = TeleVatorBlock_surface.dds
roughnessStrength1= 1.00
metalnessStrength1= 0.80
transparency1    = 0
renderorderbias1 = 0.00
reflectance1     = 0.0400
basecolor1       = 4294967295
emissivecolor1   = 0
textureref1       = TeleVatorBlock_color.dds
textureref2       = TeleVatorBlock_normal.dds
textureref3       = TeleVatorBlock_surface.dds
effect           = effectbank\reloaded\apbr_basic.fx

;identity details
ischaracter      = 0
hasweapon        = 
cantakeweapon    = 0

;statistics
strength         = 100
explodable       = 0

;ai
aimain	      	= scriptbank\user\naelurec\switch_door.lua

;audio
soundset		= audiobank\user\naelurec\effects\shuttleT71dooropen.ogg
soundset1		= audiobank\user\naelurec\effects\shuttleT71doorclose.ogg

;anim
animspeed        	= 100.00
animmax          = 2
anim0            = 0,26
playanimineditor = 0

;thumbnail
thumbnailbackdrop = Naelurec Blue.png
thumbnailzoom = 1.000000
thumbnailcamleft = 0.000000
thumbnailcamup = 0.000000
thumbnailrotatex = 0.000000
thumbnailrotatey = 15.000000
thumbnailanimset = 0
