;Saved by Model Importer
;header
desc             = valve


;orientation
model            = valve.dbo
scale            = 100.00
collisionmode    = 0
defaultstatic    = 0
materialindex    = 2
matrixmode       = 
cullmode         = 1

;visualinfo
textured         = pipevalve_color.dds
baseColorMap     = pipevalve_color.dds
alpharef         = 1.00
normalMap        = pipevalve_normal.dds
normalStrength   = 1.00
surfaceMap       = pipevalve_surface.dds
roughnessStrength= 1.00
metalnessStrength= 1.00
transparency     = 0
renderorderbias  = 0.00
reflectance      = 0.04
basecolor        = 4294967295
emissivecolor    = 0
textureref1       = pipevalve_color.dds
textureref2       = pipevalve_normal.dds
textureref3       = pipevalve_surface.dds
effect           = effectbank\reloaded\apbr_basic.fx

;physics shapes
physicscount     = 0
physics		 = 1
phyweight 	 = 0
phyfriction 	 = 0
isimmobile	 = 0

;identity details
ischaracter      = 0
hasweapon        = 
isobjective      = 0
cantakeweapon    = 0

;statistics
strength         = 0
explodable       = 0
debrisshape      = 

;ai
aimain           = objects\valve.lua

;spawn
spawnmax         = 
spawndelay       = 
spawnqty         = 

;anim
animspeed        = 100.00
animmax          = 0
anim0            = 
playanimineditor = 0

;thumbnail
thumbnailbackdrop = Blue showroom.dds
thumbnailzoom = 80.245300
thumbnailcamleft = 0.247743
thumbnailcamup = 1.326214
thumbnailrotatex = 348.497192
thumbnailrotatey = 353.927795
