;Saved by Model Importer
;header
desc             = zipline anchor


;orientation
model            = zipline_anchor.dbo
scale            = 100.00
collisionmode    = 0
defaultstatic    = 0
materialindex    = 2
matrixmode       = 
cullmode         = 1

;visualinfo
textured         = zipline_anchor_color.dds
baseColorMap     = zipline_anchor_color.dds
alpharef         = 1.00
normalMap        = zipline_anchor_normal.dds
normalStrength   = 1.36
surfaceMap       = zipline_anchor_surface.dds
roughnessStrength= 1.00
metalnessStrength= 1.00
transparency     = 0
renderorderbias  = 0.00
reflectance      = 0.00
basecolor        = 4294967295
emissivecolor    = 0
textureref1       = zipline_anchor_color.dds
textureref2       = zipline_anchor_normal.dds
textureref3       = zipline_anchor_surface.dds
effect           = effectbank\reloaded\apbr_basic.fx

;physics shapes
physicscount     = 0
physics		 = 1
phyweight 	 = 0
phyfriction 	 = 0
isimmobile	 = 1

;identity details
ischaracter      = 0
hasweapon        = 
isobjective      = 0
cantakeweapon    = 0
alwaysactive     = 1

;statistics
strength         = 0
explodable       = 0
debrisshape      = 

;ai
aimain           = objects\zipline.lua

;spawn
spawnmax         = 
spawndelay       = 
spawnqty         = 

;anim
animspeed        = 100.00
animmax          = 0
anim0            = 
playanimineditor = 0

;thumbnail
thumbnailbackdrop = Blue showroom.dds
thumbnailzoom = 1.000000
thumbnailcamleft = 0.000000
thumbnailcamup = 0.000000
thumbnailrotatex = 0.000000
thumbnailrotatey = 15.000000
